{
  "ConnectionStrings": {
    "UsersDbConnectionString": "Host=localhost;Port=5432;Database=thetis;Username=dev-user;Password=dev-password",
    "ProfilesDbConnectionString": "Host=localhost;Port=5432;Database=thetis;Username=dev-user;Password=dev-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
